 .card {
     display: flex;
     flex-direction: column;
     border-radius: .5rem;
     border-width: 0px;
    box-shadow: 0px 0px 10px 0 rgb(34 41 47/ 10%);
     background-color: #fff;
     margin: 1.25rem 1.25rem 0;
  
 }


 .card-head {
     padding: 1rem 1.5rem;
     border-bottom: 1px solid #edf1f7;
     font-size: 1rem;
     font-weight: 600;
 }

 .card-body {
     padding: 1.5rem 1.5rem;
 }
@media (max-width: 400px){
 .card-body {
     padding: 0.7rem !important;
 }
 }

@media (min-width: 768px) {
     .text-sm-center{
        text-align: left !important;
     }
 }

 .welcomeBack {
    font-weight: 400;
 }

 .divider {
     position: relative;
     margin-top: 90px;
     height: 1px;
 }

 .div-transparent:before {
     content: "";
     position: absolute;
     top: 0;
     left: 5%;
     right: 5%;
     width: 90%;
     height: 1px;
     background-image: linear-gradient(to right, transparent, rgb(48, 49, 51), transparent);
 }
